```r
# Microbiome Network Topology Analysis
# Functional pathway network modeling using HUMAnN output

# Load required libraries
library(dplyr)
library(compositions)
library(Hmisc)
library(igraph)
library(corrplot)

# --------------------------------------------------
# 1. Read pathway abundance data
# --------------------------------------------------

# Read HUMAnN pathway abundance table
humann_main <- read.csv(
  "main-humann-output.csv",
  header = TRUE,
  sep = ","
)

# --------------------------------------------------
# 2. Data cleaning and preprocessing
# --------------------------------------------------

# Remove unmapped and unintegrated pathways
cleaned_data <- humann_main[
  !grepl("UNMAPPED", humann_main$Pathway, ignore.case = TRUE) &
  !grepl("UNINTEGRATED", humann_main$Pathway, ignore.case = TRUE) &
  !grepl("\\|", humann_main$Pathway),
]

# Set pathway names as row names
rownames(cleaned_data) <- cleaned_data$Pathway

# Remove pathway column
cleaned_data <- cleaned_data[, -1]

# Convert to matrix format
cleaned_data <- as.matrix(cleaned_data)

# Transpose matrix:
# rows = samples, columns = pathways
humann_data <- t(cleaned_data)

# --------------------------------------------------
# 3. CLR normalization
# --------------------------------------------------

# Log transformation with pseudo-count
humann_log <- log10(humann_data + 0.5)

# Centered log-ratio transformation
humann_clr <- clr(humann_log)

# --------------------------------------------------
# 4. Correlation analysis
# --------------------------------------------------

# Compute Spearman correlation matrix
humann_spr_cor <- rcorr(humann_clr, type = "spearman")

# Extract correlation coefficients
humann_cor_matrix <- humann_spr_cor$r

# Extract p-values
humann_pvalue <- humann_spr_cor$P

# --------------------------------------------------
# 5. Correlation filtering
# --------------------------------------------------

# Replace self-correlations with zero
humann_cor_matrix[humann_cor_matrix == 1] <- 0

# Replace NA p-values with 1
humann_pvalue[is.na(humann_pvalue)] <- 1

# Apply significance thresholds
humann_sig_matrix <- 
  (abs(humann_cor_matrix) > 0.6) &
  (humann_pvalue < 0.05)

# Create filtered adjacency matrix
humann_adj_cor_matrix <- humann_cor_matrix
humann_adj_cor_matrix[!humann_sig_matrix] <- 0

# --------------------------------------------------
# 6. Network construction
# --------------------------------------------------

# Build weighted undirected network
humann_network_graph <- graph_from_adjacency_matrix(
  humann_adj_cor_matrix,
  mode = "undirected",
  weighted = TRUE,
  diag = FALSE
)

# --------------------------------------------------
# 7. Network visualization
# --------------------------------------------------

# Define edge colors
E(humann_network_graph)$color <- ifelse(
  E(humann_network_graph)$weight > 0,
  "blue",
  "red"
)

# Export network plot
png(
  "microbiome_network_topology.png",
  width = 5000,
  height = 5000,
  res = 300
)

plot(
  humann_network_graph,
  vertex.label.cex = 0.7,
  vertex.label.color = "black",
  vertex.color = "skyblue",
  vertex.size = 6,
  edge.width = abs(E(humann_network_graph)$weight) * 5,
  edge.color = E(humann_network_graph)$color
)

dev.off()
```
